html {
    height: 100vh;
}

body {
    height: 100%;
}

html, body {
    background-color: rgb(29, 29, 29);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h1 {
    font-size: 5rem;
    color: yellow;
    text-align: center;
}

p {
    /* color:#e6e219; */
    vertical-align: bottom;
    text-align: center;
    animation: algo 3s ease-in-out 2s infinite;
}

@keyframes algo {
    from {color:rgb(29, 29, 29)}
    50% {color: rgb(203, 218, 32);}
    to {color:rgb(29, 29, 29)}
}